# LeetCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dixon/leetcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: topics.txt
app/src/main/assets/md/: 二叉树及相关算法.md  经典排序算法.md
app/src/main/java/com/dixon/leetcode/core/base/: BaseActivity.java  HomeApplication.java  RouterConstant.java
app/src/main/java/com/dixon/leetcode/core/bean/: MdData.java
app/src/main/java/com/dixon/leetcode/core/util/: AssetsUtil.java  FontUtil.java
app/src/main/java/com/dixon/leetcode/core/view/: NoHorScrollView.java  NoScrollListView.java
app/src/main/java/com/dixon/leetcode/fun/detail/: MethodAdapter.java  TopicActivity.java
app/src/main/java/com/dixon/leetcode/fun/home/: HomeActivity.java
app/src/main/java/com/dixon/leetcode/fun/md/: MdListActivity.java  MdListAdapter.java
app/src/main/java/com/dixon/leetcode/leetcode/: TopicFour.java  TopicOne.java  TopicOneHundredSeven.java  TopicSeven.java  TopicThree.java  TopicTwo.java  TopicTwoHundredSix.java  TopicTwoHundredThree.java
app/src/main/res/drawable/: shape_item_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_md_detail.xml  activity_md_list.xml  activity_topic.xml  activity_topic_detail.xml  activity_topics.xml  item_md.xml  item_method.xml  item_topics.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dixon/leetcode/: ExampleUnitTest.java
descapi/: build.gradle
(+14 files in other folders)
